# filing-resource-handler-java

./: .gitignore  Makefile  README.md  pom.xml
docs/design/: DESIGN.md  activity.puml  filingResourceHandlerJava.puml  processing.puml  retry.puml
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/filingresourcehandler/: Application.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/apiclient/: FilingClient.java  ResponseHandler.java  TransactionsApiClient.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/config/: AppConfig.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/exception/: InvalidPayloadException.java  NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/factory/: FilingFactory.java  FilingReceivedFactory.java  ItemFactory.java  ResourceMapFactory.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/kafka/: Consumer.java  InvalidMessageRouter.java  KafkaConfig.java  MessageFlags.java  Producer.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/logging/: DataMapHolder.java  LoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/model/: FilingProcessingResult.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/serdes/: FilingReceivedSerialiser.java  TransactionClosedDeserialiser.java  TransactionClosedSerialiser.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/service/: FilingPatchService.java  FilingResourceHandlerService.java  FilingResourceProcessorService.java  ItemService.java  SubmissionIdService.java
src/main/java/uk/gov/companieshouse/filingresourcehandler/util/: RetryErrorHandler.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/filingresourcehandler/: ApplicationIT.java
src/test/java/uk/gov/companieshouse/filingresourcehandler/apiclient/: FilingClientTest.java  ResponseHandlerTest.java  TransactionsApiClientTest.java
src/test/java/uk/gov/companieshouse/filingresourcehandler/factory/: FilingFactoryTest.java  FilingReceivedFactoryTest.java  ItemFactoryTest.java  ResourceMapFactoryTest.java
src/test/java/uk/gov/companieshouse/filingresourcehandler/kafka/: AbstractKafkaIT.java  ConsumerIT.java  ConsumerInvalidPayloadExceptionIT.java  ConsumerNonRetryableExceptionIT.java  ConsumerTest.java  InvalidMessageRouterTest.java  KafkaUtils.java  ProducerTest.java  TestConsumerAspect.java  TestKafkaConfig.java
src/test/java/uk/gov/companieshouse/filingresourcehandler/logging/: LoggingKafkaListenerAspectTest.java
src/test/java/uk/gov/companieshouse/filingresourcehandler/serdes/: FilingReceivedSerialiserTest.java  TransactionClosedDeserialiserTest.java  TransactionClosedSerialiserTest.java
src/test/java/uk/gov/companieshouse/filingresourcehandler/service/: FilingPatchServiceTest.java  FilingResourceHandlerServiceTest.java  FilingResourceProcessorServiceTest.java  ItemServiceTest.java  SubmissionIdServiceTest.java
src/test/java/uk/gov/companieshouse/filingresourcehandler/utils/: TestUtils.java
src/test/resources/: application.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
